<?php

//Incluir funções básicas
include("include/includes.php");

//Conexão com o banco de dados da Sankhya
include("conn/conn-sankhya.php");


$id_endereco = $_POST['id_endereco'];


if ($id_endereco) 
{
	$sql_enderecos =sqlsrv_query($conexao_sankhya, "SELECT
                        *
                    FROM
                        clientes_enderecos
                    WHERE
                        CE_COD=$id_endereco
                        AND CE_BLOCK='0'
                        AND D_E_L_E_T_='0'
                    ORDER BY
                        CE_ULTIMA_ENTREGA DESC",
                $conexao_params, $conexao_options);

    $numRows = sqlsrv_num_rows($sql_enderecos);

    if($numRows > 0) 
    {

        while ($endereco = sqlsrv_fetch_array($sql_enderecos)) 
        {                        
            $cod = $endereco['CE_COD'];
            $pais = $endereco['CE_PAIS'];
            $cep = $endereco['CE_CEP'];
            $endereco = utf8_encode($endereco['CE_ENDERECO']);
            $numero = $endereco['CE_NUMERO'];
            $complemento = $endereco['CE_COMPLEMENTO'];
            $bairro = utf8_encode($endereco['CE_BAIRRO']);
            $cidade = utf8_encode($endereco['CE_CIDADE']);
            $estado = utf8_encode($endereco['CE_ESTADO']);
            $tipo_endereco = utf8_encode($endereco['CE_TIPO_ENDERECO']);
            $ponto_referencia = utf8_encode($endereco['CE_PONTO_REFERENCIA']);
        }
    }
}
else 
{
	$cod = $_POST['cod'];
	$pais = format($_POST['pais']);
	$cep = format($_POST['cep']);
	// $zipcode = format($_POST['zipcode']);
	$endereco = format($_POST['endereco']);
	$numero = $_POST['numero'];
	$complemento = format($_POST['complemento']);
	$bairro = format($_POST['bairro']);
	$cidade = format($_POST['cidade']);
	$estado = format($_POST['estado']);
}


$sql_cadastro = sqlsrv_query($conexao, "UPDATE loja SET LO_CLI_CEP='$cep', LO_CLI_ENDERECO='$endereco', LO_CLI_NUMERO='$numero', LO_CLI_COMPLEMENTO='$complemento', LO_CLI_BAIRRO='$bairro', LO_CLI_CIDADE='$cidade', LO_CLI_ESTADO='$estado', LO_CLI_PAIS='$pais' WHERE LO_COD=$cod", $conexao_params, $conexao_options);

if ($sql_cadastro) 
{
	echo true;
}
else
{
	echo false;
}

?>