<?

header('Content-Type: text/html; charset=utf-8');

//Verificamos o dominio
include("include/includes.php");

//conexao Sankhya
include("conn/conn-sankhya.php");

//-----------------------------------------------------------------------------//

$cod = (int) $_POST['cod'];
$cupom = format($_POST['cupom']);
$financeiro = (bool) $_POST['financeiro'];
// $v2 = (isset($_POST['v2'])) ? 'v2/' : '' ;
$v2 = 'v2/';

//-----------------------------------------------------------------------------//

$retorno = $financeiro ? 'financeiro/detalhes/' : 'compras/pagamento/'.$v2;

if(!empty($cod) && !empty($cupom)) {

	//Definir se o cupom é de Parceiro ou de Usuário
	switch (true) {
		case strpos($cupom, 'FOLIA') === 0:

			$sql_parceiro = sqlsrv_query($conexao_sankhya, "SELECT * FROM TGFPAR WHERE CUPOM='$cupom' AND VENDEDOR='S'", $conexao_params, $conexao_options);
			if(sqlsrv_num_rows($sql_parceiro) > 0) {

				$parceiro = sqlsrv_fetch_array($sql_parceiro);
				$parceiro_cod = $parceiro['CODPARC'];
				$parceiro_nome = trim(utf8_encode($parceiro['NOMEPARC']));
				$parceiro_cupom = trim(utf8_encode($parceiro['CUPOM']));
				$parceiro_comissao = trim($parceiro['AD_COMISSAO']);

				$sql_update = sqlsrv_query($conexao, "UPDATE loja SET LO_PARCEIRO='$parceiro_cod', LO_COMISSAO='$parceiro_comissao' WHERE LO_COD='$cod' AND LO_COMISSAO_RETIDA=0 AND LO_COMISSAO_PAGA=0", $conexao_params, $conexao_options);
				
				$update = true;
				$mensagem = 'A comissão ao parceiro foi adicionada.';
			}
			
		break;

		case strpos($cupom, 'USUARIO') === 0:

			$codigo = (int) str_replace('USUARIO','', $cupom);
			if($codigo > 0) {

				$sql_usuarios = sqlsrv_query($conexao, "SELECT * FROM usuarios WHERE D_E_L_E_T_='0' AND US_COD='$codigo'", $conexao_params, $conexao_options);
				if(sqlsrv_num_rows($sql_usuarios) > 0) {

					$sql_update = sqlsrv_query($conexao, "UPDATE loja SET LO_VENDEDOR='$codigo' WHERE LO_COD='$cod' AND (LO_VENDEDOR IS NULL OR LO_VENDEDOR=0)", $conexao_params, $conexao_options);

					$update = true;
					$mensagem = 'Sua venda foi direcionada para o atendente.';
					
				}				
			}
			

		break;		
		
	}

	if($update) {

		?>
		<script type="text/javascript">
			alert('<? echo $mensagem; ?>');
			location.href='<? echo SITE.$retorno.$cod; ?>/';
		</script>
		<?
	}

	//fechar conexao com o banco
	include("conn/close.php");
	include("conn/close-sankhya.php");

	exit();

}

?>
<script type="text/javascript">
	alert('Ocorreu um erro, tente novamente!');
	history.go(-1);
</script>